<h2>API</h2>
<hr>

<h3 class="text-secondary">Options</h3>
<p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to
    <code>data-</code>, as in <code>data-on="Enabled"</code>.
</p>
<div class="example skip" code-lang="html">
    <input type="checkbox" data-toggle="toggle" data-on="Enabled" data-off="Disabled">
    <input type="checkbox" id="toggle-two">
    <script>
        $(function () {
            $('#toggle-two').bootstrapToggle({
                on: 'Enabled',
                off: 'Disabled'
            });
        })
    </script>
</div>
<pre><code class="highlight language-html">&lt;input type="checkbox" data-toggle="toggle" data-on="Enabled" data-off="Disabled"&gt;
&lt;input type="checkbox" id="toggle-two"&gt;
&lt;script&gt;
    $(function () {
        $('#toggle-two').bootstrapToggle({
            on: 'Enabled',
            off: 'Disabled'
        });
    })
&lt;/script&gt;</code></pre>
<div class="table-responsive">
    <table class="table table-striped table-condensed">
        <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>on</code></td>
                <td class="text-nowrap">string | html</td>
                <td><code>"On"</code></td>
                <td>Text of the <em>on</em> toggle label.</td>
            </tr>
            <tr>
                <td><code>off</code></td>
                <td>string | html</td>
                <td><code>"Off"</code></td>
                <td>Text of the <em>off</em> toggle label.</td>
            </tr>
            <tr>
                <td><code class="text-nowrap">onstyle</code></td>
                <td>string</td>
                <td><code class="text-nowrap">"primary"</code></td>
                <td>
                    Style of the <em>on</em> toggle.<br>Possible values are:
                    <code>primary</code>, <code>secondary</code>, <code>success</code>, <code>danger</code>,
                    <code>warning</code>, <code>info</code>, <code>light</code>, <code>dark</code><br>
                    <small class="text-muted">Refer to Bootstrap <a
                            href="https://getbootstrap.com/docs/5.0/components/buttons/" target="_blank">Button
                            Options</a> documentation for more information.</small>
                </td>
            </tr>
            <tr>
                <td><code class="text-nowrap">offstyle</code></td>
                <td>string</td>
                <td><code class="text-nowrap">"secondary"</code></td>
                <td>
                    Style of the <em>off</em> toggle.<br>Possible values are:
                    <code>primary</code>, <code>secondary</code>, <code>success</code>, <code>danger</code>,
                    <code>warning</code>, <code>info</code>, <code>light</code>, <code>dark</code><br>
                    <small class="text-muted">Refer to Bootstrap <a
                            href="https://getbootstrap.com/docs/5.0/components/buttons/" target="_blank">Button
                            Options</a> documentation for more information.</small>
                </td>
            </tr>
            <tr>
                <td><code>size<code></td>
							<td>string</td>
							<td><em>null</em></td>
							<td>
								Size of the toggle. If set to <em>null</em>, button is default/normal size.<br>
								Possible values are:
								<code>lg</code>, <code>sm</code>, <code>xs</code><br>
                    <small class="text-muted">Refer to Bootstrap <a
                            href="https://getbootstrap.com/docs/5.0/components/buttons/#sizes" target="_blank">Button
                            Sizes</a> documentation for more information.</small>
                </td>
            </tr>
            <tr>
                <td><code>style</code></td>
                <td>string</td>
                <td><em>null</em></td>
                <td>
                    Appends the provided value to the toggle's class attribute.
                    Use this to apply custom styles to the toggle.
                </td>
            </tr>
            <tr>
                <td><code>width</code></td>
                <td>integer</td>
                <td><em>null</em></td>
                <td>
                    Sets the width of the toggle.<br>
                    If set to <em>null</em>, width will be calculated.
                </td>
            </tr>
            <tr>
                <td><code>height</code></td>
                <td>integer</td>
                <td><em>null</em></td>
                <td>
                    Sets the height of the toggle.<br>
                    If set to <em>null</em>, height will be calculated.
                </td>
            </tr>
        </tbody>
    </table>
</div>

<h3 class="text-secondary">Methods</h3>
<p>Methods can be used to control toggles directly.</p>
<div class="example" code-lang="html">
    <input id="toggle-demo" type="checkbox" data-toggle="toggle">
</div>
<div class="table-responsive">
    <table class="table table-striped table-condensed">
        <thead>
            <tr>
                <th>Method</th>
                <th>Example</th>
                <th>Description</th>
                <th>Demo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><em>initialize</em></td>
                <td><code>$('#toggle-demo').bootstrapToggle()</code></td>
                <td>Initializes the toggle plugin with options</td>
                <td><button class="btn btn-outline-dark btn-sm w-100"
                        onclick="demo.init('#toggle-demo')">Initialize</button></td>
            </tr>
            <tr>
                <td>destroy</td>
                <td><code>$('#toggle-demo').bootstrapToggle('destroy')</code></td>
                <td>Destroys the toggle</td>
                <td><button class="btn btn-outline-dark btn-sm w-100"
                        onclick="demo.destroy('#toggle-demo')">Destroy</button></td>
            </tr>
            <tr>
                <td>on</td>
                <td><code>$('#toggle-demo').bootstrapToggle('on')</code></td>
                <td>Sets the toggle to 'On' state</td>
                <td><button class="btn btn-outline-dark btn-sm w-100" onclick="demo.on('#toggle-demo')">On</button></td>
            </tr>
            <tr>
                <td>off</td>
                <td><code>$('#toggle-demo').bootstrapToggle('off')</code></td>
                <td>Sets the toggle to 'Off' state</td>
                <td><button class="btn btn-outline-dark btn-sm w-100" onclick="demo.off('#toggle-demo')">Off</button>
                </td>
            </tr>
            <tr>
                <td>toggle</td>
                <td><code>$('#toggle-demo').bootstrapToggle('toggle')</code></td>
                <td>Toggles the state of the toggle</td>
                <td><button class="btn btn-outline-dark btn-sm w-100"
                        onclick="demo.toggle('#toggle-demo')">Toggle</button></td>
            </tr>
            <tr>
                <td>enable</td>
                <td><code>$('#toggle-demo').bootstrapToggle('enable')</code></td>
                <td>Enables the toggle</td>
                <td><button class="btn btn-outline-dark btn-sm w-100"
                        onclick="demo.enable('#toggle-demo')">Enable</button></td>
            </tr>
            <tr>
                <td>disable</td>
                <td><code>$('#toggle-demo').bootstrapToggle('disable')</code></td>
                <td>Disables the toggle</td>
                <td><button class="btn btn-outline-dark btn-sm w-100"
                        onclick="demo.disable('#toggle-demo')">Disable</button></td>
            </tr>
        </tbody>
    </table>
</div>

<h3 class="text-secondary">Checked State</h3>
<p>You can determine the checked state of a toggle using the <code>checked</code> property.<br>
Use the element property for checked state <code>document.getElementById('toggle-state').checked</code> (returns true/false).</p>
<div class="example" code-lang="html">
    <input id="toggle-state" type="checkbox" data-toggle="toggle" checked>
    <input id="toggle-state" type="checkbox" data-toggle="toggle">
</div>